# camel-osgi-example

api-route/: pom.xml
api-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blueprint-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
blueprint-jersey/: pom.xml
blueprint-jersey/src/main/java/br/com/barin/: UserResource.java
jersey-api/: pom.xml
jersey-api/src/main/java/br/com/barin/: Activator.java  UserResource.java
proxy/: pom.xml
proxy/src/main/java/proxy/: HelloWorld.java
proxy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest-route/: pom.xml
rest-route/src/main/java/be/pxms/loyalty/: Award.java
rest-route/src/main/java/be/pxms/loyalty/service/: AwardService.java
rest-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web-karaf/: pom.xml
web-karaf/src/main/java/listener/: WebApplicationListener.java
web-karaf/src/main/webapp/WEB-INF/: web.xml
